body {
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  text-align: center;
}

.header {
  background-color: black;
  opacity: 0.9;
  display: flex;
  --position: fixed;
}

.logo {
  flex-grow: 1;
  height: 69px;
  border-bottom: 1px solid seashell;
  text-align: left;
  --position: fixed;
}

.container {
  display: flex;
  justify-content: flex-end;
}

.container nav {
  padding: 20px 50px;
}

.container nav span {
  font-size: 20px;
  color: seashell;
}

.container nav span a {
  color: seashell;
  padding: 10px 10px;
}

.our_mission {
  width: 1200px;
  height: 800px;
  background-image: url("../images/img-mission-background.jpg");
  align-items: center;
  display: flex;
  margin: 0px 120px;
}

.mission_text {
  text-align: center;
  color: seashell;
  background-color: black;
  flex-grow: 1;
}

.tea_month {
  width: 1000px;
  height: 700px;
  margin-top: 80px;
  text-align: center;
  margin: 0px 80px;
}

.tea_container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.tea_and_text {
  justify-content: center;
  margin: 15px;
}

.tea_and_text img {
  height:200px;
}

.locations {
  padding-top: 40px;
  background-image: url("../images/img-locations-background.jpg");
  height: 500px;
  width: 1200px;
  text-align: center;
  flex-grow: 1;
  margin: 80px 80px;
}

.loc_container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.loc {
  background-color: black;
  width: 300px;
  height: 300px;
  margin: 0px 30px;
}

footer {
}

.contact {
  justify-content: center;
}

.copyright {

}
